Extract CV info into JSON only. Use null for missing data.

{
  "personal": { "full_name": null, "email": null, "phone": null, "address": null, "linkedin": null, "github": null },
  "profile": { "title": null, "summary": null },
  "skills": { "technical": [], "soft": [] },
  "experience": [{ "company": null, "role": null, "start_date": null, "end_date": null, "description": null, "location": null }],
  "education": [{ "school": null, "degree": null, "field": null, "start_date": null, "end_date": null, "location": null }],
  "languages": [{ "name": null, "level": null }]
}

CV text:
{{CV_TEXT}}